"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"D:\Dominic\CMPT424_OS\gulp-tsc-tmp-11693-9728-1v3zazd"
"D:\Dominic\CMPT424_OS\source\globals.ts"
"D:\Dominic\CMPT424_OS\source\utils.ts"
"D:\Dominic\CMPT424_OS\source\host\control.ts"
"D:\Dominic\CMPT424_OS\source\host\cpu.ts"
"D:\Dominic\CMPT424_OS\source\host\devices.ts"
"D:\Dominic\CMPT424_OS\source\host\memory.ts"
"D:\Dominic\CMPT424_OS\source\os\canvastext.ts"
"D:\Dominic\CMPT424_OS\source\os\console.ts"
"D:\Dominic\CMPT424_OS\source\os\deviceDriver.ts"
"D:\Dominic\CMPT424_OS\source\os\deviceDriverKeyboard.ts"
"D:\Dominic\CMPT424_OS\source\os\interrupt.ts"
"D:\Dominic\CMPT424_OS\source\os\kernel.ts"
"D:\Dominic\CMPT424_OS\source\os\queue.ts"
"D:\Dominic\CMPT424_OS\source\os\shell.ts"
"D:\Dominic\CMPT424_OS\source\os\shellCommand.ts"
"D:\Dominic\CMPT424_OS\source\os\userCommand.ts"
"D:\Dominic\CMPT424_OS\source\.gulp-tsc-tmp-11693-9728-1opht6f.ts"