"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"D:\Dominic\CMPT424_OS\gulp-tsc-tmp-1161113-12136-shhr1p.oejel2qpvi"
"D:\Dominic\CMPT424_OS\source\globals.ts"
"D:\Dominic\CMPT424_OS\source\utils.ts"
"D:\Dominic\CMPT424_OS\source\host\control.ts"
"D:\Dominic\CMPT424_OS\source\host\cpu.ts"
"D:\Dominic\CMPT424_OS\source\host\devices.ts"
"D:\Dominic\CMPT424_OS\source\host\hardDrive.ts"
"D:\Dominic\CMPT424_OS\source\host\memory.ts"
"D:\Dominic\CMPT424_OS\source\host\pcb.ts"
"D:\Dominic\CMPT424_OS\source\os\canvastext.ts"
"D:\Dominic\CMPT424_OS\source\os\console.ts"
"D:\Dominic\CMPT424_OS\source\os\deviceDriver.ts"
"D:\Dominic\CMPT424_OS\source\os\deviceDriverHardDrive.ts"
"D:\Dominic\CMPT424_OS\source\os\deviceDriverKeyboard.ts"
"D:\Dominic\CMPT424_OS\source\os\interrupt.ts"
"D:\Dominic\CMPT424_OS\source\os\kernel.ts"
"D:\Dominic\CMPT424_OS\source\os\memoryManager.ts"
"D:\Dominic\CMPT424_OS\source\os\processManager.ts"
"D:\Dominic\CMPT424_OS\source\os\queue.ts"
"D:\Dominic\CMPT424_OS\source\os\scheduler.ts"
"D:\Dominic\CMPT424_OS\source\os\shell.ts"
"D:\Dominic\CMPT424_OS\source\os\shellCommand.ts"
"D:\Dominic\CMPT424_OS\source\os\userCommand.ts"
"D:\Dominic\CMPT424_OS\source\.gulp-tsc-tmp-1161113-12136-1llabqi.edrdmibe29.ts"